{
  "name": "api-playwright-framework",
  "version": "1.0.0",
  "description": "API test automation framework built on Playwright Test",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0",
    "@types/node": "^26.1.1",
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "@typescript-eslint/parser": "^8.5.0",
    "dotenv": "^17.4.2",
    "eslint": "^10.7.0",
    "prettier": "^3.3.3",
    "typescript": "^7.0.2"
  }
}
