{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "paths": {
      "@api/*": ["./src/api/*"],
      "@utils/*": ["./src/utils/*"],
      "@fixtures/*": ["./src/fixtures/*"],
      "@factories/*": ["./src/factories/*"],
      "@builders/*": ["./src/builders/*"]
    }
  },
  "include": ["src", "tests", "playwright.config.ts"]
}
